<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Facundo Briceño">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repaso clase 1</title>
<style>
    p {color: darkgreen;}
    h3 {background-color: blue;}
</style>
</head>

<body style="background-color: aqua;">
    <a href="personaje.html">Ir a personaje</a>
    <center><h1><b><i>Clase 2</i></b></h1></center>
    <i><b><center>Antofagasta</center></b></i>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo debitis facilis quisquam est repellendus quae nobis molestias minus iste non, perspiciatis doloremque ab cumque aliquid ipsum possimus totam. Dolorum, vero!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur natus inventore minima non dolores at culpa recusandae temporibus unde vero vel, doloremque expedita voluptates qui odit numquam est, reiciendis ducimus dolore libero eligendi! Ullam ex, nam reprehenderit molestiae sequi minus consectetur, amet harum quos assumenda laudantium repellat natus mollitia nobis aliquam. Voluptatum, explicabo illum at commodi labore fugit exercitationem architecto vero quam veniam nostrum iusto in soluta ipsum iure non tempore doloribus eaque. Soluta nemo excepturi voluptate voluptatum, nihil sequi officia magnam cumque maiores, at distinctio voluptatibus sunt libero numquam.</p>
    <h3><mark>clase 2</mark></h3>
    <h6><del>Case 2</del></h6>
<br>
<!-- esto es un comentario -->
 <ol>
    <li>H <sup>2</sup>O</li>
    <li>H <sub>2</sub>O</li>
    <li>Anthuan</li>
 </ol>
 <ul>
    <li>Brevis</li>
    <li>Alvarado</li>
    <li>Barrios</li>
 </ul>
</body>
</html>